{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:identityappdbserver22.database.windows.net,1433;Initial Catalog=IdentityApp_db;User Id=id@dbname;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
